SOL.Silverlight.Controls/SOL.Silverlight.Controls/ErrorWindow.xaml

<controls:ChildWindow x:Class="SOL.Silverlight.Controls.ErrorWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Error">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="0" 
               Text="An unsuspected error was encountered. Please contact your administrator for more information."/>

        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0">

            <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="0,0,0,2" 
                       Text="Error details"/>
            <TextBox x:Name="ErrorTextBox" Height="200" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"/>

        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="btnOk" Content="Ok" Click="btnOk_Click" TabIndex="1" Style="{StaticResource HorizontalStackButton}" />
        </StackPanel>
    </Grid>  
</controls:ChildWindow>