Sol.Silverlight/DialogWindow.xaml

<controls:ChildWindow x:Class="SOL.Silverlight.DialogWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      HasCloseButton="False" Padding="0"
					  Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="contentPlaceholder" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3"
                    x:Name="spButtons"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="8">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2,0" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" TabIndex="0" />
            <Button x:Name="btnNo" Content="No" Click="btnNo_Click" TabIndex="1" />
            <Button x:Name="btnYes" Content="Yes" Click="btnYes_Click" TabIndex="0" />
            <Button x:Name="btnOk" Content="Ok" Click="btnOk_Click" TabIndex="1" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>