Sol.Silverlight/MessageBoxDialog.xaml

<controls:ChildWindow
    x:Class="SOL.Silverlight.MessageBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  
    HasCloseButton="False"
    Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" MaxWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgError" Source="Assets/Icons/error.png" Stretch="None" VerticalAlignment="Top" Margin="0,0,8,0" />
        <Image x:Name="imgWarning" Source="Assets/Icons/warning.png" Stretch="None" VerticalAlignment="Top" Margin="0,0,8,0" />
        <Image x:Name="imgInfo" Source="Assets/Icons/info.png" Stretch="None" VerticalAlignment="Top" Margin="0,0,8,0" />
        <Image x:Name="imgSuccess" Source="Assets/Icons/success.png" Stretch="None" VerticalAlignment="Top" Margin="0,0,8,0" />
        <Image x:Name="imgConfirm" Source="Assets/Icons/confirm.png" Stretch="None" VerticalAlignment="Top" Margin="0,0,8,0" />
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Text="Message" FontWeight="Bold" />
            <TextBlock x:Name="txtDetail" TextWrapping="Wrap" Text="Detail" Margin="0,8,0,0"/>
        </StackPanel>
        <toolkit:Expander x:Name="expandDetail"
                          Grid.Row="1" Grid.ColumnSpan="2"
                          Header="View Detail"
                          IsExpanded="False"
                          MinWidth="400"
                          Margin="0,8,0,0">
            <Grid>
                <TextBox x:Name="txtExpanderDetail" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Height="200"/>
            </Grid>
        </toolkit:Expander>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2,0" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnOk" Content="OK" Click="btnOk_Click" TabIndex="0" />
            <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" TabIndex="1" />
            <Button x:Name="btnYes" Content="Yes" Click="btnYes_Click" TabIndex="0" />
            <Button x:Name="btnNo" Content="No" Click="btnNo_Click" TabIndex="1" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>